GEMINI_API_KEY=AIzaSyDinKJfSmvBw8BOsbhoUnrm-RLzRv1Ub44
MONGO_URI=mongodb+srv://sampathkumar4008:ea9IEuPRxnWyrcHE@debateai.mne98el.mongodb.net/debateai?retryWrites=true&w=majority&appName=DEBATEAI
BACKEND_URL=https://virtual-ai-debate.onrender.com
PORT=5000
